<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#38D700</color>
    <color name="colorSecondary">#D73400</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorAccent">#00CAD7</color>
    <color name="white">#fff</color>
    <color name="fontColor">#333333</color>
    <color name="stroke">#888888</color>
    <color name="transparent">#00000000</color>
    <color name="stick">#C4C4C4</color>
</resources>
